server {
    listen 19190;
    server_name example.org;
    charset utf-8;

    location / {
        proxy_set_header Upgrade     $http_upgrade;
        proxy_set_header Connection  "Upgrade";
        proxy_pass http://socket:5001;
    }
}
